# listing_generator

./: ListingGenerator.sln
App/: App.axaml  App.axaml.cs  App.csproj  MainWindow.axaml  MainWindow.axaml.cs
App/Dialogs/: ConfigDialog.axaml  ConfigDialog.axaml.cs  InputConfigurationNameDialog.axaml  InputConfigurationNameDialog.axaml.cs
App/Domain/Lib/: ObservableDictionary.cs
App/Domain/Models/: InputDialogContent.cs  MainPageFields.cs  Pattern.cs  Settings.cs
App/Domain/Static/: MainContent.cs
App/Domain/Utils/: Dialogs.cs  DocXHelper.cs  FileScanner.cs  Files.cs  ObservableDictionary.cs  TreeBuilder.cs  WordGenerator.cs
App/Pages/: MainPage.axaml  MainPage.axaml.cs
