<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:App.Domain.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Unloaded="Page_OnUnloaded"
             x:DataType="models:MainPageFields"
             x:Class="App.Pages.MainPage">
    <UserControl.Styles>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Width" Value="250" />
        </Style>

        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Border.PatternItem">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10 3" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderThickness" Value="2" />

            <Style Selector="^ TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <Style Selector="^ Button">
                <Setter Property="Padding" Value="3"/>
            </Style>
            
            <Style Selector="^ PathIcon">
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="15"/>
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid
        RowDefinitions="*, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
        ColumnDefinitions="*, Auto, Auto, Auto, *">
        
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Конфигурация" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            x:Name="ConfigurationsComboBox"
            SelectedItem="{Binding SelectedConfiguration}"
            SelectionChanged="ConfigurationsComboBox_OnSelectionChanged"
            Width="250"/>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Content="Удалить"
            Click="DeleteConfigurationButton_OnClick"/>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Путь" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Watermark="Путь до папки"
            Text="{Binding RootPath}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="Выбрать"
            Click="SelectFolderButton_OnClick" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Включить" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Watermark="Паттерн"
            KeyDown="IncludePatternTextBox_OnKeyDown"
            Text="{Binding IncludePattern}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="Добавить"
            Click="IncludePatternAddButton_OnClick" />

        <ScrollViewer
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MaxHeight="110">

            <ItemsControl
                x:Name="IncludePatternsItemsControl"
                ItemsSource="{Binding IncludePatterns}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Classes="PatternItem">
                            <DockPanel>
                                <Button
                                    DockPanel.Dock="Right"
                                    Click="DeleteIncludePatternButton_OnClick">

                                    <PathIcon Data="{StaticResource DeleteIcon}" />
                                </Button>
                                <TextBlock Text="{Binding}" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Исключить" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Watermark="Паттерн"
            KeyDown="ExcludePatternTextBox_OnKeyDown"
            Text="{Binding ExcludePattern}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Content="Добавить"
            Click="ExcludePatternAddButton_OnClick" />

        <ScrollViewer
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MaxHeight="110">

            <ItemsControl
                x:Name="ExcludePatternsItemsControl"
                ItemsSource="{Binding ExcludePatterns}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Classes="PatternItem">
                            <DockPanel>
                                <Button
                                    DockPanel.Dock="Right"
                                    Click="DeleteExcludePatternButton_OnClick">

                                    <PathIcon Data="{StaticResource DeleteIcon}" />
                                </Button>
                                <TextBlock Text="{Binding }" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Сохранить конфигурацию"
            Click="SaveConfigurationButton_OnClick"/>

        <Button
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Создать листинг"
            Click="CreateListingButton_OnClick" />

    </Grid>
</UserControl>